
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>G-G</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body{
        font-family: 'Crimson Pro', serif;
    }
    h2{
        font-size: 25px;
        text-align: center;
    }
    .container-fluid{
        background-color:#000000;
        border: 0px;
    }
    .nav{
        margin-right: 50px;
    }
    .about,.blogs,.contact,.projects{
        margin: 10px;
        color: white;
    }
    .bt1{
        padding: 7px;
        margin-left: 70px;
        margin-top: 10px;
    }
    .bt2{
        padding: 7px;
        margin-left: 7px;
        margin-top: 10px;
        
    }
   button{
       font-size: 20px;
       width: 50%;
       
   }
    .logo{
        height: 65.53012084960938px;
        width: 65px;
        left: 10px;
        top: 77px;
        padding-left: 0%;
        border-radius: nullpx;
        }
        ul{
            font-size: 150%;
            padding: 10px;
            padding-right: 10px;
            

        }
        .canva{
            height: 630px;
            width: 690px;
            
        }
        h1{
            font-size: 65px;
            padding-top: 150px;
            padding-left: 70px;
        }
        p{
            font-size: 25px;
            padding-left: 70px;
        }
</style>
<body>
    <!-- navbar-area -->
 <nav class="navbar navbar-inverse">
     <center>
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"> <a href="index.html"></a>
              
            </div>
            
            <ul class="nav navbar-nav navbar-right font-italic">
              <li><a href="#"><span class="about"></span> About</a></li>
              <li><a href="/blogs.html"><span class="blogs"></span> Blogs</a></li>
              <li><a href="#"><span class="projects"></span> Projects</a></li>
              <li><a href="#"><span class="contact"></span> Contact</a></li>
            </ul>
          </div>
     </center>




     </div>
 </nav>


 
 <div class="main">
    <div class="col-md-6" id="left-hero">
        <img class="canva" src="images/It's Better to save rather than wasting!.png" type="video/mp4">
    </div>
    <div class="col-md-6" id="hero-right">
        <h1>STREET FOOD BOX</h1>
        <h2>An innovative initiative to save food for the ones who reaally need it.</h2>
        <button class="bt1 btn-sm-2">Dive into Details</button>
        
    </div>






























</body>
</html>